/*! orejime v2.2.1 - BSD-3-Clause license, original work Copyright (c) 2018 DPKit, modified work Copyright (c) 2019 Empreinte Digitale, all rights reserved. */
[class^="orejime-"] {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  vertical-align: baseline;
  cursor: default;
  float: none;
  width: auto;
  text-align: left;
  font-weight: normal;
    padding-top: 2px;
line-height: 26px;
}

.orejime-Main,
.orejime-Modal {
  font-size: 1em;
  line-height: 1.5; }

.orejime-Button {
  border: 0;
  color: #fff;
  border-radius: 4px;
  padding: 6px 10px;
  margin-right: 0.5em;
      cursor: pointer;
  }
  .orejime-Button[disabled] {
    opacity: 0.75;
    cursor: pointer;
  }

.orejime-Button--save,
.orejime-Button--accept {
  color: #fff; }
.orejime-AppToggles .orejime-Button--accept{
      color: #fff;
}

.orejime-Button--decline {
  background: #666; }

.orejime-Button--info {
background: #1b3b4a; }
.orejime-Button:hover {
    background: #141414;
color: #ffffff;
    }
.orejime-Notice {
  background: #333;
  position: fixed;
  z-index: 1000;
  width: 100%;
  bottom: 0;
  font-size: 0.8em; }
  @media (min-width: 990px) {
    .orejime-Notice {
      box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 5px 5px 10px 0 rgba(0, 0, 0, 0.19);
      border-radius: 4px;
      bottom: 20px;
      right: 20px;
      max-width: 310px; } }
  @media (max-width: 990px) {
    .orejime-Notice {
      border: none;
      border-radius: 0; } }

.orejime-Notice--mandatory {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  max-width: none; }

.orejime-Notice--hidden {
  display: none !important; }

.orejime-Notice-body {
  padding: 1em;
    background: linear-gradient(112.5deg, #1b3b4a 0%, #0b191f 100%);
}

.orejime-Notice-logo {
  max-width: 200px; }

.orejime-Notice-title,
.orejime-Notice-description {
  color: #eee;
  margin-bottom: 0.5em;
    line-height: 24px;
}

.orejime-Notice-title {
  font-weight: bold;
  font-size: 1.2em;
  line-height: 1.3; }

.orejime-Notice-purposes {
  color: #eee; }

.orejime-Notice-changes {
  color: #eee;
  margin-bottom: 0.5em;
  font-weight: bold;
    line-height: 20px;
}

.orejime-Notice-privacyPolicyLink {
  text-decoration: underline;
  cursor: pointer; }
  .orejime-Notice-privacyPolicyLink, .orejime-Notice-privacyPolicyLink:hover {
    color: inherit; }
  .orejime-Notice-privacyPolicyLink:hover, .orejime-Notice-privacyPolicyLink:focus {
    text-decoration: none; }

.orejime-Notice-actions {
  display: block; }

.orejime-Notice-actionItem {
  display: inline; }

.orejime-Notice-learnMoreButton {
  display: inline-block; }

.orejimeHtml-WithModalOpen {
  height: 100%; }

.orejimeHtml-WithModalOpen body {
  position: fixed;
  overflow: hidden;
  height: 100%;
  width: 100%; }

.orejime-ModalOverlay,
.orejime-NoticeOverlay {
  z-index: 99992;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.orejime-ModalWrapper {
  z-index: 1001;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  width: 640px;
  max-width: 100%;
  max-height: 100%;
  overflow: auto; }

.orejime-Modal {
    background: linear-gradient(112.5deg, #1b3b4a 0%, #0b191f 100%);
  color: #eee;
  border-radius: 4px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 5px 5px 10px 0 rgba(0, 0, 0, 0.19); }

.orejime-Modal-header {
  padding: 1em;
  border-bottom: 1px solid #555; }

.orejime-Modal-title {
  margin: 0;
  font-size: 22px;
  display: block;
  font-weight: bold;
  padding-right: 20px; }

.orejime-Modal-closeButton {
  border: none;
  background: none;
  color: inherit;
  position: absolute;
  top: 1em;
  right: 1em; }

.orejime-CloseIcon {
  stroke: currentColor;
  width: 12px; }

.orejime-Modal-body {
  padding: 1em; }

.orejime-Modal-footer {
  padding: 1em;
  border-top: 1px solid #555; }

.orejime-Modal-privacyPolicyLink,
.orejime-Modal-poweredByLink {
  cursor: pointer;
  text-decoration: underline;
  color: inherit; }
  .orejime-Modal-privacyPolicyLink:hover, .orejime-Modal-privacyPolicyLink:focus, .orejime-Modal-privacyPolicyLink:active,
  .orejime-Modal-poweredByLink:hover,
  .orejime-Modal-poweredByLink:focus,
  .orejime-Modal-poweredByLink:active {
    color: inherit; }
  .orejime-Modal-privacyPolicyLink:hover, .orejime-Modal-privacyPolicyLink:focus,
  .orejime-Modal-poweredByLink:hover,
  .orejime-Modal-poweredByLink:focus {
    text-decoration: none; }

.orejime-Modal-poweredByLink {
  position: absolute;
  right: 1em;
  color: #aaa;
  font-size: 0.8em;
  padding: 6px 0; }
  .orejime-Modal-poweredByLink:hover, .orejime-Modal-poweredByLink:focus, .orejime-Modal-poweredByLink:active {
    color: #aaa; }

.orejime-AppList {
  display: block;
  padding: 0;
  margin: 0; }

.orejime-AppList-item {
  display: block;
  position: relative;
  line-height: 1.25;
  vertical-align: middle;
  padding-left: 74px;
  min-height: 40px;
  margin-top: 0.7em; }
  .orejime-AppList-item:first-child {
    margin-top: 0; }

.orejime-CategorizedAppList {
  list-style: none; }

.orejime-CategorizedAppList-item {
  margin-bottom: 1em; }

.orejime-CategorizedAppList-title {
  font-size: 20px;
  font-weight: bold; }

.orejime-CategorizedAppList-description {
  font-size: 17px;
    line-height: 20px;
}
/*
.orejime-CategorizedAppList-apps {
  margin-top: 0.5em;
  margin-left: 1em; }
*/
.orejime-AppItem-title {
  font-weight: 600;
  cursor: pointer; }

.orejime-AppItem-description {
  font-size: 14px;
    line-height: 21px;
}

.orejime-AppItem-purposes {
  font-size: 14px;
  color: #aaa; }

.orejime-AppItem-optOut,
.orejime-AppItem-required {
  padding-left: 0.2em;
  font-size: 0.8em;
  color: #aaa; }

.orejime-AppItem-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 50px;
  height: 30px; }

.orejime-AppItem-switch {
  position: absolute;
  left: 0;
  display: inline-block;
  width: 50px;
  height: 30px; }

.orejime-AppItem-slider {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 5px 5px 10px 0 rgba(0, 0, 0, 0.19);
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 11px;
  right: 0;
  bottom: 0;
  background-color: #aaa;
  -webkit-transition: .4s;
  transition: .4s;
  width: 50px;
  display: inline-block;
  border-radius: 30px;
  border: 2px solid transparent; }
  .orejime-AppItem-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
    border: 1px solid #555; }

.orejime-AppItem-switchLabel {
  position: absolute;
  width: 74px;
  top: 34px;
  overflow: ellipsis;
  font-size: 12px;
  text-align: center; }

.orejime-AppItem-switch--disabled .orejime-AppItem-slider {
  cursor: default;
  opacity: 0.5; }

.orejime-AppItem-switch--disabled .orejime-AppItem-switchLabel {
  color: #aaa; }

.orejime-AppItem-input:focus + .orejime-AppItem-label .orejime-AppItem-slider {
  border-color: #fff;
  outline-offset: 2px; }

.orejime-AppItem-input:checked + .orejime-AppItem-label .orejime-AppItem-slider {
  background-color: #98012e; }

.orejime-AppItem-input:checked + .orejime-AppItem-label .orejime-AppItem-slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px); }

.orejime-AppToggles {
  margin-bottom: 1em;
  display: block; }

.orejime-AppToggles-item {
  display: inline; }
  
.orejime-ModalOverlay, .orejime-NoticeOverlay {
    background: rgb(0 0 0 / 49%);
}
p.orejime-Modal-description {
    font-size: 17px;
}