apps: [
             {
                name: "google-tag-manager",
                title: "Google Tag Manager",
                cookies: [
                        "_ga",
                        "_gat",
                        "_gid",
                        "__utma",
                        "__utmb",
                        "__utmc",
                        "__utmt",
                        "__utmz",
                    "_gat_gtag_" + GTM_UA,
                    "_gat_" + GTM_UA
                ],
                    purposes: ["analytics"],                                                
                    required: false, 
                    optOut: false,
                    default: true,
                    onlyOnce: true       
                 },
                    {
                        name: "inline-tracker",
                        title: "Inline Tracker",
                        purposes: ["analytics"],
                        cookies: ["inline-tracker"]
                    },
                    

            ],
   
    categories: [
        {
            name: "analytics",
            title: "Analytics",
            // The list of apps belonging to the category, referenced by name.
            apps: [
                "google-tag-manager",
                "inline-tracker",
               
                
            ]
        }
    ]